<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Web Chat</title>
    <link href="images/logo.png" rel="icon" type="image/png"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <!--[if lt IE 9]> <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script> <![endif]-->
    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: "Montserrat", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background-color: #f9fafc;
          color: #595354;
          overflow-x: hidden;
        }
      .well {
        margin-top: 35px;
      }

      #settings-box {
        display: none;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 100vw;
        height: 100vh;
        padding: 16px;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 500;
        padding: 20px;
        padding-left: 3em;
      }

      label {
        font-size: 16px;
        cursor: pointer;
        padding-right: 1em;
      }

      button {
          background-color: #65a9e5;
          border: none;
          color: white;
          padding: 10px 24px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          outline: none;
        }
        input {
            border: 1px solid #ccc!important;
            padding: 8px;
            display: inline-block;
            margin: 0;
            outline: none;
        }

        .container {
          padding: 20px 20px;
        }

        .messages {
          padding-bottom: 5em;
        }

        .list-group-item {
          border: 1px solid #ccc;
          border-radius: 3px;
          padding: 20px;
        }

        .list-group {
          list-style-type: none;
        }

        #messageForm {
          position: fixed;
          bottom: 1em;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
          background-color: #fff;
        }

        #messageForm input {
          width: 75%!important;
        }
        #messageForm button {
          display: inline-block;
        }
        #messagebox-container {
          position: absolute;
          bottom: 1em;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
        }

        .mobile-spacer {
          display: none;
        }

        #share-output {
          transition: all 2s;
        }

      @media(max-width: 775px) {
        #settings-box {
          width: 100%;
        }
        #messageForm input {
          width: 50%!important;
        }
        #settingsBtn {
          width: 100%;
        }
        .mobile-spacer {
          display: block;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 well">
          <!--<h1 class="room-title text-center"></h1>-->

          <ul class="messages list-group">
            <!-- messages would be shown here -->
          </ul>

          <form id="messageForm">
            <div class="form-group">
              <i class="" id="icon-type"></i>
              <p class="help-block typing"></p>
              <div id="messagebox-container" class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-comment"></i>
                </span>
                <input autofocus class="form-control" id="messagebox" name="message" type="text" value="">
                <button id="sendBtn" class="btn btn-default btn-block" type="submit">Send</button>
                <div class="mobile-spacer" style="padding-top: 1em;"></div>
                <button id="settingsBtn" onclick="displaySettings()">Settings</button>
              </div>
            </div>

          </form>

        </div>

      </div>

    </div>

    <div id="settings-box">
       <h1 class="text-center">Settings</h1>
       <label for="share-chat">Share Chat with Link</label>
       <input id="share-chat" type="text" disabled>
       <p id="share-output" style="display: none; color: green;"></p>
       <button class="btn btn-info" id="share-chat-btn">Copy Link</button>
       <br><br>
       <button class="btn btn-info" onclick="displaySettings()" style="position: fixed; right: 3em;">Close</button>
    </div>

    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="js/QueryParams.js"></script>
    <script src="js/app.js"></script>

    <script>
      document.getElementById('share-chat-btn').addEventListener("click", function() {
        CopyToClipboard(document.getElementById('share-chat').value);
        document.getElementById('share-output').innerText="Copied to Clipboard";
        document.getElementById('share-output').style.display="block";
        setTimeout(function() {
           document.getElementById('share-output').innerText="";
          document.getElementById('share-output').style.display="none";
        }, 1500);
      });
      var modalOpen = false;
      function displaySettings() {
        if(modalOpen) {
          document.getElementById('settings-box').style.display="none";
        } else {
          document.getElementById('settings-box').style.display="block";
          modalOpen = true;
        }
      }
      function createShareLink() {
        var roomId = getQueryVariable("roomKey");
        var baseUrl = "https://zanewesley.github.io/webchat/chat";
        var shareUrl = baseUrl + "?key=" + roomId;
        document.getElementById('share-chat').value = shareUrl;
      }
      function CopyToClipboard(value) {
        var tempInput = document.createElement("input");
        tempInput.value = value;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
      }
      createShareLink();
    </script>

  </body>
</html>
