<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Web Chat</title>
    <link href="images/logo.png" rel="icon" type="image/png"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <!--[if lt IE 9]> <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script> <![endif]-->
    <style>
      html, body {
        overflow-x: hidden;
      }
      body {
          margin: 0;
          padding: 0;
          font-family: "Montserrat", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background-color: #f9fafc;
          color: #595354;
          overflow-x: hidden;
        }
      .well {
        margin-top: 35px;
      }

      #settings-box {
        display: none;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 100vw;
        height: 100vh;
        padding: 16px;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 500;
        padding: 20px;
        padding-left: 3em;
      }

      label {
        font-size: 16px;
        cursor: pointer;
        padding-right: 1em;
      }

      button {
          background-color: #65a9e5;
          border: none;
          color: white;
          padding: 10px 24px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          outline: none;
        }
        input {
            border: 1px solid #ccc!important;
            padding: 8px;
            display: inline-block;
            margin: 0;
            outline: none;
            border-radius: 0;
        }

        .container {
          padding: 20px 20px;
        }

        .messages {
          padding-bottom: 5em;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          width: 50%;
        }

        .list-group-item {
          border: 1px solid #ccc;
          border-radius: 3px;
          padding: 20px;
        }

        .list-group {
          list-style-type: none;
        }

        #messageForm {
          position: fixed;
          bottom: 1em;
          width: 100%;
          background-color: #fff;
        }

        #messageForm input {
          display: inline-block;
          float: left;
          width: 75%;
        }
        #messageForm button {
          display: inline-block;
          float: left;
          width: 15%;
          padding-left: 0;
          height: 35px;
        }
        #messagebox-container {
          position: absolute;
          bottom: 1em;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
        }

        .mobile-spacer {
          display: none;
        }

        #share-output {
          transition: all 2s;
        }

      @media(max-width: 775px) {
        #messageForm input {
          display: inline-block;
          float: left;
          width: 70%;
        }
        #messageForm button {
          display: inline-block;
          float: left;
          width: 5%;
        }
        .messages {
          padding-bottom: 5em;
          position: absolute;
          left: 0;
          transform: translateX(0%);
          width: 80%;
        }
        .mobile-spacer {
          display: block;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 well">
          <!--<h1 class="room-title text-center"></h1>-->

          <ul class="messages list-group">
            <!-- messages would be shown here -->
          </ul>

          <form id="messageForm">
            <div class="form-group">
              <i class="" id="icon-type"></i>
              <p class="help-block typing"></p>
              <div id="messagebox-container" class="input-group">
                <input autofocus class="form-control" id="messagebox" name="message" type="text" value="">
                <button id="sendBtn" class="btn btn-default btn-block" type="submit">
                  <svg style="width:100%; height: 100%;" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="paper-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-paper-plane fa-w-16 fa-2x"><path fill="currentColor" d="M464 4.3L16 262.7C-7 276-4.7 309.9 19.8 320L160 378v102c0 30.2 37.8 43.3 56.7 20.3l60.7-73.8 126.4 52.2c19.1 7.9 40.7-4.2 43.8-24.7l64-417.1C515.7 10.2 487-9 464 4.3zM192 480v-88.8l54.5 22.5L192 480zm224-30.9l-206.2-85.2 199.5-235.8c4.8-5.6-2.9-13.2-8.5-8.4L145.5 337.3 32 290.5 480 32l-64 417.1z" class=""></path></svg>
                </button>
              </div>
            </div>

          </form>

        </div>

      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="js/QueryParams.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
